# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Label Studio Configuration
LABELSTUDIO_URL=http://label-studio:8080
LABELSTUDIO_TOKEN=2c79e2baf8556748637071e50044cb9a71e520dc
LABELSTUDIO_PROJECT=1

# Airflow Configuration
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
